[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
    'uliweb.contrib.session',
    'uliweb.contrib.cache',
    'uliweb.contrib.auth',
    'uliweb.contrib.i18n',
    'uliweb.contrib.flashmessage',
    'uliweb_apps.site',
    'uliweb_comui',
    'uliweb_apijson.apijson',
    'apijson_demo',
]

[MENUS]
MAINMENU = {
    'subs':[
        {'name': 'apijson', 'link':'/', 'title':u'APIJSON Demo'},
    ]
}

[APIJSON_MODEL]
#overwrite user table to public for test
user = {
    "public" : True,
    "user_id_field" : "id",
    "secret_fields" : ["password"],
    "default_filter_by_self" : True
}
